# TefasFileToDatabase

./: pom.xml  readMe.md
src/main/java/: Main.java
src/main/java/data/: InsertFundDetailList.java
src/main/java/dto/: FundDetail.java
src/main/java/util/: CsvToArray.java  DateConversions.java  MySqlJdbcUtil.java
src/main/resources/: TefasAralik.csv  TefasData.csv
